pug/index.pug
extends includes/layout
block main
  .wrapper
    .main
      .links
        .links__item
          a(target="blank" href='/items/1/views/html/index.html') Mogo
          p адаптивная верска, gulp, sass.
        .links__item
          a(target="blank" href='/items/2/public/html/index.html') Resto
          p адаптивная верска, gulp, sass, grid fallback.
        .links__item
          a(target="blank" href='http://52.14.202.2') kekapp
          p Приложение для учета финансов. React, redux, react-router.
        .links__item.links__item_gt
          a(target="blank" href="https://github.com/Akohas") Ссылка на github

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>examples</title><link rel="stylesheet" href="./public/stylesheets/style.css"></head><body><div class="wrapper"><div class="main"><div class="links"><div class="links__item"><a target="blank" href="/items/mogo/views/html/index.html">Mogo</a><p>адаптивная верска, gulp, sass</p></div><div class="links__item"><a target="blank" href="/items/resto/public/html/index.html">Resto</a><p>адаптивная верска, gulp, sass, grid fallbacks</p></div><div class="links__item"><a target="blank" href="/items/resto/public/html/index.html">kekapp</a><p>React, redux, react-router</p></div><div class="links__item links__item_gt"><a target="blank" href="https://github.com/Akohas">Ссылка на github</a></div></div></div></div></body></html>
